## Last changed: 2021-07-04 19:00:56 UTC
version 20210613.182046_builder.r1194332;
system {
    root-authentication {
        encrypted-password "$6$p2gC3$yRt6e2nzvkb.Y8LfURZk2g..MtTrN/ddK1DyJVLsZ6FPPJJMMf7TmYLAEzFpNrbiMob.dOGtzK9OaES0aseat/"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
            yang-compliant;
        }
    }
}
routing-options {
    router-id 192.168.255.12;
    static {
        route 10.9.0.0/16 {
            next-hop 172.20.20.18;
            no-readvertise;
        }
        route 192.168.103.0/24 {
            next-hop 172.20.20.18;
            no-readvertise;
        }
        route 192.168.104.0/24 {
            next-hop 172.20.20.18;
            no-readvertise;
        }
        route 192.168.105.0/24 {
            next-hop 172.20.20.18;
            no-readvertise;
        }
    }
}
protocols {
    ldp {
        interface eth2;
        interface eth3;
    }
    mpls {
        interface eth2;
        interface eth3;
    }
    ospf {
        area 0.0.0.0 {
            interface eth2 {
                interface-type p2p;
            }
            interface eth3 {
                interface-type p2p;
            }
            interface lo.0 {
                passive;
            }
        }
    }
}
